<!DOCTYPE html>
<html lang="en">
<head>
<title>Reto Keto</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '553742156153118'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=553742156153118&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
body {
background-color:#aaffaa;
margin:10%;
font-size:1.5rem;

}
h1 {
background-color:#005500;
color:#ffffff;
text-align:center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 2rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #005500;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:30%;
  margin-top:5%;
}

.button:hover {background-color: #000055}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<article>
<h1>Keto o Cetogénesis</h1>
<i>La mayoría de las grandes personas han alcanzado su mayor éxito un paso más allá de su mayor fracaso.<b> Napoleón Hill<b></i>
<p> <img style="float:right; width:40%; height:auto; margin-left:5%;" src="1.png">
Se llame Keto o dieta Cetogénica las dos significan lo mismo. Es un <i>plan alimenticio</i> que por ser bajo en carbohidratos y rico en grasas tiene efectos muy positivos en la salud además de bajar de peso de manera consistente. Algo que es muy importante es que al alimentarse con énfasis en las grasas el metabolismo cambia, ya que en vez de utilizar la energía del azúcar se usa la quema de grasa, esa grasa que deseamos que desaparezca.
</p><br>
<p> 
Este proceso se llama Cetosis y al entrar en ese estado la grasa de nuestro cuerpo va disminuyendo progresivamente y perdemos peso hasta llegar al peso ideal sumado a un cuerpo más estilizado.</p>
<p>
<img style="width:50%; height:auto; margin-right:30%; margin-left:25%;" src="fit.jpg"></p>
<p> 
Ahora bien, los beneficios no se detienen allí. Este cambio provoca la disminución del azúcar en la sangre y mejora los niveles de insulina. También aumento de la energía para tener días más plenos.
</p><hr>

</article><br>
<article>
<h1>¿Qué puedo comer en Keto?</h1>
<i>El primer paso hacia el éxito en cualquier meta es interesarse en ella</i>
<p>
<img style="width:40%; height:auto; margin-right:30%; margin-left:25%;" src="carne2.jpg"></p> 
<p >
Lo mejor de la alimentación Keto es que todo lo que puedes comer es delicioso. Siempre disfrutarás de platos muy sabrosos y consistentes así que no es una dieta de hambre, siempre estarás saciado y además puedes hacer meriendas!
</p>
<div> 
Estos son algunos de los alimentos que puedes consumir:

<ul>
<li>Huevos, carnes; carne roja, pavo, pollo, tocino y salchichas.  También  pescados grasos como el salmón, trucha y atún.</li>
<div>
<img style="width:25%; height:auto;" src="pollo.jpg">
<img style="width:25%; height:auto;"  src="nueces.jpg">
</div>

<li>Nueces y semillas: Almendras, semillas de chía, semillas de calabaza, nueces, etc.</li>
<li>Mantequilla y crema: Puedes comer cualquier tipo de mantequilla y crema.
</li>
<li>Aguacate y aceites saludables: aceite de oliva extra virgen, aceite de coco, y aceite de aguacate.</li>
<li>Queso y condimentos: Como queso de cabra, cheddar, queso azul y mozzarella. Así mismo, en los condimentos, puedes usar sal, pimienta, y la mayoría de las especias.
</li>
<li>Frutos rojos: Únicamente se recomienda el consumo de bayas como las fresas, arándanos, frambuesas y moras.</li>
<li>Verduras bajas en carbohidratos: Puedes consumir todas las verduras  y hortalizas verdes que quieras. También, cebolla, tomate, y pimientos.</li>
<li>Antojos entre comidas: Si te da hambre entre comidas, puedes comer almendras, huevos cocidos, fresas con chocolate oscuro, batidos hechos con leche de almendras y mantequilla de nueces, yogurt con nueces, semillas y frutos rojos, y/o guacamole con apio.
</li>

</ul>




</article>


<h1>¿Qué debo evitar a toda costa?
</h1> 
<i>El primer paso es el mejor paso en un viaje hacia un destino.</i><b> Debasish Mridha.</b>


<div>
<ul>
<li>Cereales y almidones: Evita productos derivados del trigo, arroz, pasta y cereales.</li>
<li>Alimentos dietéticos sin azúcar: Este tipo de alimentos afectan los niveles de cetonas en el cuerpo, debido a su alto nivel de alcoholes de azúcar y además, son altamente procesados.</li>
<li>Bebidas alcohólicas: debido a su gran contenido en carbohidratos, las bebidas alcohólicas deben eliminarse.
</li>
<li>Frutas: Todas las frutas, excepto frutos rojos como fresas.</li>
<li>Comidas azucaradas: Evita refrescos, batidos, helados, dulces, jugos, pastel, etc.
</li>
<p><img style="width:25%; height:auto;" src="donas.jpg">
<img style="width:25%; height:auto;"  src="2.png">
<img style="width:25%; height:auto;"  src="cereales.jpg"></p>
<li>Algunas verduras y tubérculos: Papas, camotes y verduras similares no están permitidos en la dieta keto.</li></ul></div>


</p>

</article>

<article>

<h1>¿Qué beneficios tengo con un plan Keto?
</h1>
<i>Un viaje de mil millas comienza con el primer paso.</i><b> Lao Tsé</b>

<p> 
Podemos ver dos beneficios claramente: Perder peso y mejorar la salud.</p>
<p>
Perder Peso. Siguiendo un plan Keto la pérdida de peso es consistente y duradera, el metabolismo cambia y sumado a esto, ya que es una dieta basada en proteínas y grasas, es una dieta placentera porque no se basa en pasar hambre, más bien siempre estarás saciado y con energía.Tus comidas serán abundantes y sabrosas.</p>
<p>
Mejorar la salud. Lo primero es eliminar esa grasa acumulada progresivamente y apuntar a un cuerpo delgado y saludable. Segundo, ha sido demostrado que seguir un plan Keto controla la insulina en la sangre al no necesitar usar azúcar para producir energía.¡La energía se obtiene de quemar la grasa!
</p>

</article>

<article>

<h1>¿Debo eliminar el azúcar al seguir un plan Keto?
</h1>
<i>El que sube una escalera debe empezar por el primer peldaño.</i><b> Scott, Walter</b>

<p> 
Definitivamente si y te harás un favor. Además debes reducir el consumo de carbohidratos al mínimo.
</p>


</article>

<article>

<h1>¿Es importante seguir un plan establecido?

</h1>
<i>Dar primer paso es decir que puedes lograr tus metas.</i>

<p> 
Realmente es muy importante. Con un plan bien elaborado puedes obtener los resultados que deseas de una forma segura.</p>
<p>
Iniciar Keto sin un plan lo único que hará es dispersarte en muchos caminos que con seguridad vas a encontrar en internet, y al final dirás que no funcionó contigo. Si sigues un plan fácil de llevar y tienes algo de disciplina en poco tiempo obtendrás resultados y eso te motivará a continuar con el plus de tener ya conocimiento que te permite utilizar tu creatividad.</p>
<i>
Ya con ésta información estás preparado para dar el primer paso para perder peso, grasa y aumentar tu energía, además de disfrutar platos exquisitos y totalmente saludables. Y a un precio realmente accesible de 25 dólares.

</i>
<img style="float:right;width:50%; height:auto;margin-right:30%; margin-left:25%;" src="primerPaso.jpg">
<br>

</article>
<a href="https://go.hotmart.com/V69408131T?ap=30c2" target="_blank">
<button class="button">Mi primer paso</button>
</a>

</body>
</html>

